<!DOCTYPE html>

<html>
  <head>
    <title>Minerva 2.0 Demo</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/favicon.png" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        height: 100vh;
        margin: 0;
      }
      * {
        --theme-font-family: "lato",sans-serif;
        --theme-dark-main-color: hwb(240 10% 50%);
        --theme-light-focus-color: hwb(45 90% 0%);
        --theme-light-contrast-color: hwb(45 99% 0%);
        --theme-dark-accept-color: hwb(170 5% 75%);
        --theme-dark-reject-color: hwb(25 0% 75%);
        --theme-dark-focus-color: hwb(45 0% 90%);
        --theme-glass-edge: color-mix(in xyz, white 50%, transparent);
        --theme-dark-gray-color: color-mix(in xyz, navy 2%, black);
        --theme-glass-filter: blur(32px);
        --theme-dim-gray-color: black;
        --theme-gap-tiny: 0.3em;
        --radius-0001: 0 0 0 20px;
        --dark-main-glass: 
          color-mix(
            in xyz, var(--theme-dark-main-color), transparent 20%
          );
        --dark-glass: 
          color-mix(
            in xyz, var(--theme-dim-gray-color), transparent 20%
          );
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="./assets/index-D4Q6rquw.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-7KzPMwGF.css">
  </head>
  <body>
    <div id="react-output"></div>
  </body>
</html>
